<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <title>Peca Hotel</title>
    <style>
        .text-center {
            font-family: "Times New Roman";
            color:white;
        }
        .navbar-brand {
            margin: 10px;
            background-color:red;
            border-radius:100px;
            display:inline;
            font-family: "Segoe UI";
        }
        .navbar-nav {
            margin: 10px;
            display: inline;
            float: right;
            font-family: "Segoe UI";
        }
        body {
            margin: 10px;
        }
        a {
            color:white;
        }
        .hero {
            background-size: 100%;
            margin: 0px;
            background: url("../static/image/hero.png");
            background-repeat: no-repeat;
        }
        .submit-btn {
            background-color:red;
            display:inline;
            border: none;
            background: ;
        }
        .inputs {
            color: black;
        }
        .container {
            color:white;
            font-family: "Segoe UI";
        }
        .services {
            margin: 5px;
            border-style: solid;
            width: 50px;
        }

        .jumbotron{
            background: url("../static/image/hero.png");
            z-index:100;
            width: 100%;
            height: 10vh;
        }
    </style>
</head>
<body>
    <div class="hero img-responsive">
        <div class="jumbotron"></div>
        <nav class="navbar">
            <div class="container ">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Peca Hotel</a>
                </div>
                <ul class="nav navbar-nav list-unstyled">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Rooms</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>

        <div>
            <br>
            <h1 class="text-center">HOSPITALITY AT ITS BEST</h1>
        </div>
        <br><br><br><br>
        <div class="container text-center">
            <form th:action="@{/booking}" method="post" th:object="${booking}">
                 <ul class="list-inline">
                <li><label>Check-In</label><br><input type="date" th:field="*{fromDate}" class="inputs"></li>
                <li><label>Check-Out</label><br><input type="date" th:field="*{toDate}" class="inputs"></li>
                <li>
                    <label>Children</label><br>
                    <select class="inputs" th:field="*{numberOfChildren}">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                    </select>
                </li>
                <li>
                    <label>Room</label><br>
                    <select class="inputs" th:field="*{numberOfRooms}">
                        <option>Room</option>
                        <option>Single Room</option>
                        <option>Standard Room</option>
                        <option>Deluxe Room</option>
                        <option>Family Room</option>
                        <option>Executive Room</option>
                    </select>
                </li>
                <li ><button class="submit-btn">Book Now</button></li>
            </ul>
            </form>
        </div>
        <br><br><br><br>
        <div class="container">
            <ul class="list-inline text-center">
                <li class="services"><label>Complimentary WiFi</label></li>
                <li class="services"><label>Fully Equipped Gym</label></li>
                <li class="services"><label>Spa</label></li>
            </ul>
        </div>
    </div>
</body>
</html>